# vue_server

./: README.md  pom.xml
src/main/java/com/szcf/vue_server/: VueServerApplication.java
src/main/java/com/szcf/vue_server/bean/: ProCate.java  Product.java  User.java
src/main/java/com/szcf/vue_server/common/: BaseBean.java  CommonEnum.java  GlobalExceptionHandler.java  ResultBody.java  ResultCode.java
src/main/java/com/szcf/vue_server/config/: CrossConfig.java  RedisConfig.java
src/main/java/com/szcf/vue_server/constant/: Const.java
src/main/java/com/szcf/vue_server/controller/: ProductController.java  UserController.java
src/main/java/com/szcf/vue_server/exception/: BaseExceptionInfo.java  BizException.java
src/main/java/com/szcf/vue_server/mapper/: ProductMapper.java
src/main/java/com/szcf/vue_server/service/: IProductService.java
src/main/java/com/szcf/vue_server/service/impl/: ProductServiceImpl.java
src/main/java/com/szcf/vue_server/util/: ChangeToJson.java  CommonResult.java  RedisUtil.java  ResultUtil.java  Status.java
src/main/resources/: application.properties
src/main/resources/mappers/: ProductMapper.xml
src/test/java/com/szcf/vue_server/: VueServerApplicationTests.java
