server.port=8088

#数据库参数
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vue?useUnicode=true&useSSL=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#log plugin 插件 打印sql
logging.level.com.szcf.vue_server.mapper=debug

#mytabis
mybatis.type-aliases-package=com.szcf.vue_server.bean
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml

#redis
# Redis默认情况下有16个分片，这里配置具体使用的分片。默认是索引为0的分片  此处用 1
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000s
